# DEFAULT
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

# DEFINITIONS
# definitions.import_backend = local_filesystem
# definitions.local.path = /etc/rabbitmq/definitions/conf.d/

# MANAGEMENT PLUGIN
# load_definitions = /etc/rabbitmq/definitions/conf.d/definitions.json
load_definitions = /etc/rabbitmq/definitions/conf.d/